# WebCrawler

Crawler/: Crawler.sln
Crawler/Crawler.Api/: Crawler - Backup.Api.csproj  Crawler.Api.csproj  Startup.cs
Crawler/Crawler.Api/Controllers/: ApiControllerBase.cs  CrawlersController.cs  WebsiteInfosController.cs
Crawler/Crawler.Api/Properties/: launchSettings.json
Crawler/Crawler.Core/: Crawler.Core.csproj  DependencyInjection.cs
Crawler/Crawler.Core/Commands/: CrawlWebsite.cs
Crawler/Crawler.Core/Dtos/: ImageInfoDto.cs  WebsiteInfoDto.cs
Crawler/Crawler.Core/Entities/: ImageInfo.cs  WebsiteInfo.cs
Crawler/Crawler.Core/Helpers/: FileHelper.cs
Crawler/Crawler.Core/Interfaces/: IApplicationDbContext.cs  ICrawlerProcesser.cs  IWebsiteInfoService.cs
Crawler/Crawler.Core/Processers/: ImagesCrawlerProcesser.cs
Crawler/Crawler.Core/Services/: WebsiteInfoService.cs
Crawler/Crawler.Persistance/: ApplicationDbContext.cs  Crawler.Persistance.csproj  DependencyInjection.cs
CrawlerClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CrawlerClient/e2e/src/: app.e2e-spec.ts
CrawlerClient/src/: index.html
CrawlerClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CrawlerClient/src/app/core/models/: websiteInfo.models.ts
CrawlerClient/src/app/form-view/: form-view.component.html  form-view.component.ts
CrawlerClient/src/app/images-view/: images-view.component.html  images-view.component.ts
CrawlerClient/src/app/navigation/: navigation.component.html
CrawlerClient/src/app/welcome-page/: welcome-page.component.html
(+1 files in other folders)
